    animations {

    workspace-switch {
        // spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        spring damping-ratio=1.0 stiffness=1000000 epsilon=0.1
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=8000 epsilon=0.1
    }
        // window-open {
        //     duration-ms 200
        //     curve "ease-out-quad"
        // }
        // window-close {
        //     duration-ms 200
        //     curve "ease-out-cubic"
        // }
        // window-movement {
        //     spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
        // }
        // window-resize {
        //     spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        // }
        // config-notification-open-close {
        //     spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
        // }
        // screenshot-ui-open {
        //     duration-ms 300
        //     curve "ease-out-quad"
        // }
        // overview-open-close {
        //     spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        // }
    }
