    prefer-no-csd
    // screenshot-path null

    environment {
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_QPA_PLATFORMTHEME "gtk3"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_CURRENT_DESKTOP "niri"
        XDG_SESSION_TYPE "wayland"
        PATH "/home/kami-sama/.local/bin:/home/kami-sama/.local/omarchy/bin:/home/kami-sama/.cargo/bin:/usr/local/bin:/usr/bin"
    }

    // cursor {
    //     xcursor-theme "capitaine-cursors"
    //     xcursor-size 24
    // }

    debug {
        // Allows notification actions and window activation from Noctalia.
        honor-xdg-activation-with-invalid-serial
    }

    hotkey-overlay {
       skip-at-startup
    }

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
