cursor #e2e2e9
cursor_text_color #c5c6d0

foreground            #e2e2e9
background            #121318
selection_foreground  #2a3042
selection_background  #c0c6dc
url_color             #b1c5ff
color0   #121318
color1   #e54d45
color2   #6ed66e
color3   #dbd37b
color4   #637dd3
color5   #909cbf
color6   #b1c5ff
color7   #abb2bf
color8   #5c6370
color9   #e0615f
color10   #86e086
color11   #e8e197
color12   #bdd3ff
color13   #557bb1
color14   #6d74b5
color15   #ffffff
