tab_bar_edge top
tab_bar_style powerline
# tab_powerline_style slanted
# tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 2
tab_bar_margin_width 0.0
tab_bar_margin_height 2.5 1.5
tab_bar_margin_color none
tab_bar_background none

active_tab_font_style bold
# active_tab_background #1a1b26
active_tab_background #79FAA8
active_tab_foreground #2a2b36

inactive_tab_foreground #77A6E9
inactive_tab_background #1a1b26
# inactive_tab_background #78909C


# inactive_tab_font_style normal

# tab_activity_symbol " â— "
tab_numbers_style 1

# title.split('/')[-1].split(':')[-1]
# tab_title_template "{index}. {title.split('/')[-1]}"
# tab_title_template "{index}. {title.split('/')[-1].split(':')[-1][-8:]}"
# tab_title_template "{index}. {title.split('/')[-1].split(':')[-1]}"
# tab_title_template "{index}. {title.split('/')[-1].split(':')[-1]}"
# tab_title_template "{index}. {title[-5:]}"
# tab_title_template "{index}. {title[-5:]}"
tab_title_template "{tab.active_wd.rsplit('/', 1)[-1]}"



# tab managmant
map ctrl+space>c launch --cwd=current --type=tab
map ctrl+space>x close_tab
map ctrl+shift+l next_layout
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+shift+alt+t set_tab_title
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+9 goto_tab 9

map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 7
map ctrl+space>9 goto_tab 9

# Sessionizers
# map ctrl+alt+v send_text normal mycd\r
# map ctrl+shift+d send_text application mycd\r
# map ctrl+space>n launch --type=tab "/home/kami-sama/dotfiles/.config/scripts/tmux-file-nvim-session.sh"
# map ctrl+alt+d launch --type=tab "/home/kami-sama/dotfiles/.config/scripts/kitty_New_tab_session.sh"
# map ctrl+alt+d launch --type=tab ""
