# vim:fileencoding=utf-8:foldmethod=marker

shell /bin/zsh

# shell shell integration
# shell_integration enabled

# persist tmux sessions
# shell zsh --login -c "tmux attach || tmux"

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include   theme/more/tokyo_night.conf
# include ./theme/dist/rose-pine-moon.conf

# cursor animation
cursor_trail 1
cursor_shape block
cursor_blink_interval 0

# Fonts
font_family SauceCodePro Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18
# modify_font cell_height 120%

# Full-screen
map f11 toggle_fullscreen

# Background
background_opacity 0.8
# enable_fading no
# dynamic_background_opacity yes
# background_image_layout centered
# Background tint (makes image darker/lighter)
# background_tint 0.8


# Remap copy and paste
map ctrl+v paste_from_clipboard

# Enable window resizing
remember_window_size no
