shell sh -c "tmux attach || tmux"

confirm_os_window_close 0
allow_remote_control yes
copy_on_select yes

include theme/tokyo_night.conf
# include dank-tabs.conf

# cursor animation
# cursor_trail 1
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
# cursor #31748f

# Fonts
font_family SauceCodePro Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

# Full-screen
map f11 toggle_fullscreen
window_padding_width 0

# Background
background_opacity 0.85
 # background_blur 1

map ctrl+backspace send_text all \x17
