
shell /bin/zsh

# shell shell integration
# shell_integration enabled
# shell zsh --login -c "tmux attach || tmux"

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include   theme/tokyo_night.conf
include theme/rose_pine.conf
# include theme/mocha.conf

# cursor animation
cursor_trail 1
cursor_blink_interval 0

# Fonts
font_family SauceCodePro Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18

# Full-screen
map f11 toggle_fullscreen
window_padding_width  0
# tab settings appearence
tab_bar_style powerline
# tab_powerline_style slanted
tab_title_template "{tab.active_exe}"
# tab_bar_margin_color #ffffff
tab_bar_edge top 
active_tab_foreground  #ad0919 


# tab managmant
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+t        new_tab
map ctrl+shift+w        close_tab
# map ctrl+shift+w launch --type=tab "/home/kami-sama/dotfiles/.config/tmux/tmux-file-nvim-session.sh"
# map ctrl+shift+w       launch "/home/kami-sama/dotfiles/.config/tmux/tmux-fzf-new-window.sh"
# map ctrl+shift+l        next_layout
# map ctrl+shift+.        move_tab_forward
# map ctrl+shift+,        move_tab_backward
# map ctrl+shift+alt+t    set_tab_title
# map ctrl+1          goto_tab 1
# map ctrl+2          goto_tab 2
# map ctrl+3          goto_tab 3
# map ctrl+4          goto_tab 4
# map ctrl+5          goto_tab 5
# map ctrl+6          goto_tab 6
# map ctrl+7          goto_tab 7
# map ctrl+9          goto_tab 9

# Background
# background_image /home/kami-sama/Pictures/Wallpapers/wallhaven-je9qyq.png
background_opacity 0.7
# enable_fading no
# dynamic_background_opacity yes
# background_image_layout scaled
# Background tint (makes image darker/lighter)
# background_tint 0.9


# Remap keys 
map ctrl+v paste_from_clipboard
map ctrl+backspace send_text all \x17

# Enable window resizing
remember_window_size no

# tmux tab navigation
map ctrl+1 launch "/home/kami-sama/dotfiles/.config/scripts/tmuxtabs/tmux_tab1.sh"         
map ctrl+2 launch "/home/kami-sama/dotfiles/.config/scripts/tmuxtabs/tmux_tab2.sh"        
map ctrl+3 launch "/home/kami-sama/dotfiles/.config/scripts/tmuxtabs/tmux_tab3.sh"
map ctrl+4 launch "/home/kami-sama/dotfiles/.config/scripts/tmuxtabs/tmux_tab4.sh"
map ctrl+5 launch "/home/kami-sama/dotfiles/.config/scripts/tmuxtabs/tmux_tab5.sh"
map ctrl+6 launch "/home/kami-sama/dotfiles/.config/scripts/tmuxtabs/tmux_tab6.sh"
map ctrl+7 launch "/home/kami-sama/dotfiles/.config/scripts/tmuxtabs/tmux_tab7.sh"
map ctrl+8 launch "/home/kami-sama/dotfiles/.config/scripts/tmuxtabs/tmux_tab8.sh"
map ctrl+9 launch "/home/kami-sama/dotfiles/.config/scripts/tmuxtabs/tmux_tab9.sh"

