{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        // "custom/omarchy",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/update"
    ],
    "modules-right": [
        // "group/tray-expander",
        // "bluetooth",
        // "network",
        "battery",
        "pulseaudio"
        // "cpu"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
            // "active": "󱓻"
        },
        "persistent-workspaces": {
            // "1": [],
            // "2": [],
            // "3": [],
            // "4": [],
            // "5": []
        }
    },
    "custom/omarchy": {
        "format": "",
        "on-click": "~/.local/share/omarchy/bin/omarchy-menu",
        "tooltip-format": "SUPER + ALT + SPACE"
    },
    "custom/update": {
        "format": "",
        "exec": "~/.local/share/omarchy/bin/omarchy-update-available",
        "on-click": "alacritty --class Omarchy --title Omarchy -e ~/.local/share/omarchy/bin/omarchy-update",
        "tooltip-format": "Omarchy update available",
        "interval": 3600
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛",
        "on-click": "alacritty -e btop"
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B W%V %Y}",
        "tooltip": false,
        "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "alacritty --class=Impala -e impala"
    },
    "battery": {
        // "format": "{icon} {capacity}%",
        // "format": "{capacity}% <span size='13000' foreground='#a6e3a1'>{icon} </span>",
        "format": "<span size='13000' >{icon} </span>{capacity}%",
        "format-warning": "<span size='13000' foreground='#FFA500'>{icon} </span>{capacity}%",
        "format-critical": "<span size='13000' foreground='#FF3131'>{icon} </span>{capacity}%",
        "format-charging": "<span size='13000' foreground='#B1E3AD'></span> {capacity}% ",
        "format-full": "<span size='13000' foreground='#B1E3AD'></span> {capacity}% ",
        // "format-discharging": "{icon}",
        // "format-charging": "{icon}",
        // "format-plugged": "",
        "format-icons": {
            // "charging": [
            //     "󰢜",
            //     "󰂆",
            //     "󰂇",
            //     "󰂈",
            //     "󰢝",
            //     "󰂉",
            //     "󰢞",
            //     "󰂊",
            //     "󰂋",
            //     "󰂅"
            // ],
            // "default": [
            //     "󰁺",
            //     "󰁻",
            //     "󰁼",
            //     "󰁽",
            //     "󰁾",
            //     "󰁿",
            //     "󰂀",
            //     "󰂁",
            //     "󰂂",
            //     "󰁹"
            // ]
            "default": [
                "", // Battery Empty (0%)
                "", // Battery 1/4 (10-20%)
                "", // Battery 1/4 (20-30%)
                "", // Battery 1/2 (30-40%)
                "", // Battery 1/2 (40-50%)
                "", // Battery 3/4 (50-60%)
                "", // Battery 3/4 (60-70%)
                "", // Battery Full (70-80%)
                "", // Battery Full (80-90%)
                "" // Battery Full (90-100%)
            ],
            "charging": [
                "", // Charging, Empty (0%)
                "", // Charging, 1/4 (10-20%)
                "", // Charging, 1/4 (20-30%)
                "", // Charging, 1/2 (30-40%)
                "", // Charging, 1/2 (40-50%)
                "", // Charging, 3/4 (50-60%)
                "", // Charging, 3/4 (60-70%)
                "", // Charging, Full (70-80%)
                "", // Charging, Full (80-90%)
                "" // Charging, Full (90-100%)
            ]
        },
        // "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "pulseaudio": {
        "format": "{icon} ",
        "on-click": "alacritty --class=Wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    }
}
