@import "~/dotfiles/.config/rofi/colors.rasi"

// General Configurations
configuration {
	modi: "drun,run,filebrowser,window";
    display-drun: "APPS";
    display-run: "RUN";
    display-filebrowser: "FILES";
    display-window: "WINDOW";
	// drun-display-format: "";
	// window-format: "{w} · {c} · {t}";
	case-sensitive: false;
	normalize-match: true;
	icon-theme: "Tela-circle";    
    show-icons: true;
    font: "SauceCodePro Nerd Font 0";
	// Matching setting
	matching: "normal";
	tokenize: true;

	// Drun settings
	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun {
		parse-user:   true;
		parse-system: true;
    }

	// Run settings
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	// Fallback Icon
	run,drun {
		fallback-icon: "application-x-addon";
	}

	// Window switcher settings
	window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
	window-format: "{w} - {c} - {t:0}";
	window-thumbnail: false;

	// History and Sorting 
	disable-history: false;
	sorting-method: "normal";
	max-history-size: 25;

	// File browser settings
    filebrowser {
	  directory: "$HOME";
      directories-first: true; 
      sorting-method: "name";
    }
    kb-cancel: "Escape,Control+bracketleft";
}

// Main window
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       60%;
    x-offset:                    0px;
    y-offset:                    0px;
    padding:                     20px;
    enabled:                     true;
    // border:                      5px solid;
    // border-radius:               12px;
    cursor:                      "default";
    // border-color:                @border-color;
    background-color:            @background-color;
}

// Main box
mainbox {
    enabled:                     true;
    // spacing:                     10px;
    background-color:            transparent;
    // border-radius:               12px;
    orientation:                 vertical;
    // children:                    [ "imagebox", "listview" ];
    // children:                    [ "inputbar", "listview", "mode-switcher" ];}
    children:                    [ "listview" ];}

imagebox {
    // padding:                     10px;
    background-color:            transparent;
    // background-image:            url("~/.cache/wallpaper/blurred_wallpaper.jpg", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

dummy {
    background-color:            transparent;
}

// Search bar
inputbar {
    enabled:                     true;
    // spacing:                     10px;
    // padding:                     15px;
    // border-radius:               12px;
    // border:                      2px 2px 2px 2px;
    // border-color:                @love;
    background-color:            @background-color-elements;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    background-color:            transparent;
    text-color:                  @input-text-color;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @input-text-color;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @input-text-color;
}

// Mode-switcher
mode-switcher{
    enabled:                     true;
    // spacing:                     10px;
    background-color:            transparent;
    text-color:                  @text-color;
}
button {
    // padding:                     8px;
    border-radius:               30px;
    background-color:            @background-color-elements;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @background-color-elements;
    text-color:                  @love;
}

element.normal.normal {
    background-color: transparent;
    text-color: @text-color;
}
element.alternate.normal {
    background-color: transparent;
    text-color: @text-color;
}
element normal.active {
    background-color:            @active;
    text-color:                  inherit;
}
element selected.normal {
    background-color:            @background-color-elements;
    text-color:                  @love;
}
element selected.active {
    background-color:            @active;
    text-color:                  inherit;
}
// Message
message {
    background-color:            transparent;
    border:                      0px solid;
}
textbox {
    // padding:                     10px;
    border-radius:               12px;
    background-color:            @background-color-elements;
    text-color:                  @text-color;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    // padding:                     10px;
    background-color:            transparent;
    text-color:                  @text-color;
}

// Alternative for bigger grid
listview {
    enabled:                     true;
    columns:                     3;          /* 3 columns → adjust to 2 for 4 big apps */
    lines:                       2;          /* 2 rows (3x2 = 6 apps total) */
    cycle:                       false;
    dynamic:                     false;
    scrollbar:                   false;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    border:                      0px;
    // padding:                     20px;
    // spacing:                     30px;       /* space between tiles */
    background-color:            transparent;
    cursor:                      "default";
}

element {
    orientation:                 vertical;   /* icon on top, text below */
    // spacing:                     10px;
    // padding:                     20px;
    border-radius:               15px;
    background-color:            transparent;
    text-color:                  @text-color;
    cursor:                      pointer;
    horizontal-align:            0.5;        /* center content */
}

element-icon {
    background-color:            transparent;
    size:                        200px;       /* bigger app icon */
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  transparent;
    // cursor:                      inherit;
    // horizontal-align:            0.5;        /* center text */
}
