* {
    rose:                        #8faeb1;
    foam:                        #d1b394;
    iris:                        #db6d6d;
    pine:                        #831212;
    gold:                        #2f5a5e;
    love:                        #db6d6d;

    text-color:                  #cdc5bd;
    input-text-color:            #db6d6d;

    background-color:            #1a1b1cd9;
    background-color-elements:   #252627;

    border-color:                #656668;
    active:                      #db6d6d;
}
