* {
    rose:                        #d1c88f;
    foam:                        #e6bead;
    iris:                        #ffb695;
    pine:                        #7a3004;
    gold:                        #4e471b;
    love:                        #ffb4ab;

    text-color:                  #ede0db;
    input-text-color:            #ffb695;

    background-color:            #181210d9;
    background-color-elements:   #251e1c;

    border-color:                #a08d85;
    active:                      #ffb695;
}
