# Use zsh as default
set -g default-shell /bin/zsh

set -g default-command "${SHELL}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind d 
# bind d run-shell '~/.config/tmux/tmux-fzf-new-window.sh'
bind d new-window '~/.config/tmux/tmux-fzf-new-window.sh'

unbind n
bind n new-window '~/.config/tmux/tmux-file-nvim-session.sh'


set -g prefix C-Space
set -g cursor-style block

# set-hook -g session-created 'if-shell "[ $(tmux list-sessions | wc -l) -eq 1 ]" "send-keys fastfetch C-m"'

# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -g detach-on-destroy off
set -g set-clipboard on
set-option -g status on
set-option -g status-interval 1

bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "clip.exe"
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Automatically renumber windows when one is closed

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-right '#(TZ=Asia/Kolkata date +"%a %b %d, %I:%M %p")'
set-option -g status-position top

# rose-pine
# bg="#1e1f35"

# modern-dark
bg="#191924"

# set -g status-style "bg=${bg},fg=#19c9fa"
# set -g window-status-current-format "#[fg=#19c9fa,bg=${bg}] ●#I:#W"

set -g status-style "bg=${bg},fg=#a19fab"
set -g window-status-current-format "#[fg=#eb2862,bg=${bg}] ●#I:#W"
set -g window-status-format "#[fg=#5d5e75,bg=${bg}] #I:#W"
set -g status-left ''

# Resurrect
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

