binds {
    Alt+Shift+Slash {
        show-hotkey-overlay
    }
    // Application
    // Alt+K hotkey-overlay-title="Open a Terminal: kitty" {
    //     spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-launch-or-focus kitty"
    // }
    Mod+K hotkey-overlay-title="Open a Terminal" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-launch-or-focus alacritty"
    }
    Mod+N hotkey-overlay-title="Neovim" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-focus nvim"
    }
    Mod+Shift+N hotkey-overlay-title="Neovim" {
        spawn-sh "alacritty --class 'nvim' -e nvim"
    }
    Super+F hotkey-overlay-title="Open thunar" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-launch-or-focus thunar"
    }
    Mod+M hotkey-overlay-title="Open spotify" {
        // spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-launch-or-focus com.spotify.Client"
        spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-focus ncspot"
    }
    Alt+O hotkey-overlay-title="Focus sioyek" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-focus sioyek"
    }
    // Super+O hotkey-overlay-title="Focus obsidian" {
    //     spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-focus obsidian"
    // }
    Mod+E hotkey-overlay-title="Open browser" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-launch-or-focus zen"
    }
    Alt+T hotkey-overlay-title="Open mpv" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-launch-or-focus mpv"
    }
    Mod+Space hotkey-overlay-title="App launcher(rofi)" {
        spawn "rofi" "-show" "drun" "-theme" "/home/kami-sama/dotfiles/.config/rofi/config-apps.rasi"; 
    }
    Mod+Shift+M hotkey-overlay-title="Emoji" {
        // spawn "rofimoji"
        spawn-sh "qs -c noctalia-shell ipc call launcher emoji"
    }
    Mod+Shift+K hotkey-overlay-title="Open a Terminal: kitty" {
        spawn "kitty"
    }
    // Spotify controls
    Mod+S allow-when-locked=true {
        spawn-sh "playerctl --player=spotify,ncspot play-pause"
    }
    Mod+Up allow-when-locked=true {
        spawn-sh "playerctl --player=spotify,ncspot volume 0.05+"
    }
    Mod+Down allow-when-locked=true {
        spawn-sh "playerctl --player=spotify,ncspot volume 0.05-"
    }
    Mod+Right allow-when-locked=true {
        spawn-sh "playerctl --player=spotify,ncspot next"
    }
    Mod+Left allow-when-locked=true {
        spawn-sh "playerctl --player=spotify,ncspot previous"
    }
    // Floating windows
    // Alt+B hotkey-overlay-title="Bluetooth" { spawn-sh "alacritty --class popup -e /usr/bin/bluetui"; }
    Alt+B hotkey-overlay-title="Bluetooth" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-toggle-app \"alacritty --class popup -e /usr/bin/bluetui\" "
    }
    SUPER+I hotkey-overlay-title="Wifi" { 
        spawn-sh "qs -c noctalia-shell ipc call network togglePanel"
    }
    Alt+A hotkey-overlay-title="Window Switcher" { 
        spawn-sh "qs -c noctalia-shell ipc call launcher windows"
    }

    // scripts
    Alt+Shift+O hotkey-overlay-title="Open pdf" {
        spawn-sh "/home/kami-sama/dotfiles/.config/scripts/okular_pdf_search.sh"
    }
    Alt+Shift+M hotkey-overlay-title="Open pdf" {
        spawn-sh "/home/kami-sama/dotfiles/.config/scripts/mpv-vid-search.sh"
    }
    Alt+I hotkey-overlay-title="Install" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/omarchy-menu install"
    }
    Alt+R hotkey-overlay-title="Remove" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/omarchy-menu remove"
    }
    Alt+Ctrl+S hotkey-overlay-title="Share" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/omarchy-menu share"
    }
    Alt+Ctrl+L hotkey-overlay-title="Toggle locking" {
        // spawn-sh "/home/kami-sama/.local/omarchy/bin/niri-toggle-idle"
        spawn-sh "qs -c noctalia-shell ipc call idleInhibitor toggle"
    }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null {
        spawn-sh "pkill orca || exec orca"
    }
    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Alt+Ctrl+O repeat=false {
        toggle-overview
    }
    Alt+W repeat=false {
        close-window
    }
    Alt+H {
        focus-column-left
    }
    Alt+J {
        focus-window-down
    }
    Alt+K {
        focus-window-up
    }
    Alt+L {
        focus-column-right
    }
    // Alt+Comma  { focus-column-left; }
    // Alt+Period  { focus-column-right; }
    Alt+Shift+H {
        move-column-left
    }
    Alt+Shift+J {
        move-window-down
    }
    Alt+Shift+K {
        move-window-up
    }
    Alt+Shift+L {
        move-column-right
    }
    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Alt+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Alt+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Alt+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Alt+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Alt+WheelScrollRight {
        focus-column-right
    }
    Alt+WheelScrollLeft {
        focus-column-left
    }
    Alt+Ctrl+WheelScrollRight {
        move-column-right
    }
    Alt+Ctrl+WheelScrollLeft {
        move-column-left
    }
    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Alt+Shift+WheelScrollDown {
        focus-column-right
    }
    Alt+Shift+WheelScrollUp {
        focus-column-left
    }
    Alt+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Alt+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Alt+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Alt+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }
    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Super+1 {
        focus-workspace 1
    }
    Super+2 {
        focus-workspace 2
    }
    Super+3 {
        focus-workspace 3
    }
    Super+4 {
        focus-workspace 4
    }
    Super+5 {
        focus-workspace 5
    }
    Super+6 {
        focus-workspace 6
    }
    Super+7 {
        focus-workspace 7
    }
    Super+8 {
        focus-workspace 8
    }
    Super+9 {
        focus-workspace 9
    }
    Super+Shift+1 {
        move-column-to-workspace 1
    }
    Super+Shift+2 {
        move-window-to-workspace 2
    }
    Super+Shift+3 {
        move-window-to-workspace 3
    }
    Super+Shift+4 {
        move-window-to-workspace 4
    }
    Super+Shift+5 {
        move-window-to-workspace 5
    }
    Super+Shift+6 {
        move-window-to-workspace 6
    }
    Super+Shift+7 {
        move-window-to-workspace 7
    }
    Super+Shift+8 {
        move-window-to-workspace 8
    }
    Super+Shift+9 {
        move-window-to-workspace 9
    }
    // Alt+Shift+S { split-column; }
    // Alternatively, there are commands to move just a single window:
    // Alt+Ctrl+1 { move-window-to-workspace 1; }
    // Switches focus between the current and the previous workspace.
    Super+Tab {
        focus-workspace-previous
    }
    Alt+Grave {
        focus-workspace-previous
    }
    // Alt+Tab { next-window; }
    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Alt+BracketLeft {
        consume-or-expel-window-left
    }
    Alt+BracketRight {
        consume-or-expel-window-right
    }
    // Consume one window from the right to the bottom of the focused column.
    Alt+Comma {
        consume-window-into-column
    }
    // Alt+Shift+Comma hotkey-overlay-title="Settings" {
    // Expel the bottom window from the focused column to the right.
    Alt+Period {
        expel-window-from-column
    }
    // SUPER+R { switch-preset-column-width; }
    Alt+Return {
        switch-preset-column-width
    }
    // Cycling through the presets in reverse order is also possible.
    Alt+Ctrl+Return {
        switch-preset-window-height
    }
    Super+Ctrl+F {
        reset-window-height
    }
    Alt+F {
        maximize-column
    }
    // Alt+F { maximize-window-to-edges; }
    Super+Shift+F {
        fullscreen-window
    }
    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Alt+Ctrl+F {
        expand-column-to-available-width
    }
    Super+C {
        center-column
    }
    // Center all fully visible columns on screen.
    Alt+Ctrl+C {
        center-visible-columns
    }
    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Alt+Minus {
        set-column-width "-10%"
    }
    Alt+Equal {
        set-column-width "+10%"
    }
    // Finer height adjustments when in column with other windows.
    Alt+Shift+Minus {
        set-window-height "-10%"
    }
    Alt+Shift+Equal {
        set-window-height "+10%"
    }
    // Move the focused window between the floating and the tiling layout.
    Alt+V {
        toggle-window-floating
    }
    Alt+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    // Alt+W { toggle-column-tabbed-display; }
    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Alt+Space       { switch-layout "next"; }
    // Alt+Shift+Space { switch-layout "prev"; }
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-screen
    }
    Shift+Print {
        screenshot-window
    }
    Alt+Print hotkey-overlay-title="Color picker" {
        spawn-sh "pkill hyprpicker || hyprpicker -a"
    }
    SUPER+Print hotkey-overlay-title="Screen record display" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/omarchy-cmd-screenrecord output"
    }
    SUPER+Ctrl+Print hotkey-overlay-title="Screen record a region (audio)" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/omarchy-cmd-screenrecord output audio"
    }
    SUPER+Shift+Print hotkey-overlay-title="Screen record a region" {
        spawn-sh "/home/kami-sama/.local/omarchy/bin/omarchy-cmd-screenrecord region audio"
    }
    SUPER+Ctrl+Shift+Print hotkey-overlay-title="Screen record display (no audio)" {
        spawn-sh "omarchy-cmd-screenrecord region"
    }
    // bindd = SUPER, PRINT, Screen record display, exec, omarchy-cmd-screenrecord output
    // bindd = SUPER SHIFT, PRINT, Screen record a region, exec, omarchy-cmd-screenrecord region
    // bindd = CTRL SUPER, PRINT, Screen record a region with audio, exec, omarchy-cmd-screenrecord region audio
    // bindd = CTRL SUPER SHIFT, PRINT, Screen record display with audio, exec, omarchy-cmd-screenrecord output audio
    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    // SUPER+Escape allow-inhibiting=false {
    //     toggle-keyboard-shortcuts-inhibit
    // }
    // The quit action will show a confirmation dialog to avoid accidental exits.
    Alt+Shift+E {
        quit
    }
    // Ctrl+Alt+Delete { quit; }
    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    // Alt+Shift+P { power-off-monitors; }
    // DMS
    // Alt+Space hotkey-overlay-title="Application Launcher" {
    //     spawn "dms" "ipc" "call" "spotlight" "toggle"
    // }
    Super+X hotkey-overlay-title="Clipboard Manager" {
        spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"
    }
    // SUPER+Shift+M hotkey-overlay-title="Task Manager" {
    //     spawn-sh "qs -c noctalia-shell ipc call bar toggle"
    // }
    Alt+S hotkey-overlay-title="Settings" {
        spawn-sh "qs -c noctalia-shell ipc call settings toggle"
    }
    Mod+Escape hotkey-overlay-title="Power" {
        spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"
    }
    SUPER+Return hotkey-overlay-title="Control Centre" {
        spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"
    }
    SUPER+N hotkey-overlay-title="Notification Center" {
        // spawn "dms" "ipc" "call" "notifications" "toggle"
        spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"
    }
    SUPER+shift+N hotkey-overlay-title="Dismiss Notification" {
// -        spawn "dms" "ipc" "call" "notifications" "clearAll"
        spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"
    }
    SUPER+Ctrl+N hotkey-overlay-title="Dismiss Notification" {
// -        spawn "dms" "ipc" "call" "notifications" "clearAll"
        spawn-sh "qs -c noctalia-shell ipc call notifications toggleDND"
    }
    SUPER+Comma hotkey-overlay-title="Dismiss Notification" {
// -        spawn "dms" "ipc" "call" "notifications" "clearAll"
        spawn-sh "qs -c noctalia-shell ipc call notifications dismissAll"
    }
    Mod+Shift+Y hotkey-overlay-title="Browse Wallpapers" {
         // spawn "dms" "ipc" "call" "dankdash" "wallpaper"
        spawn-sh "qs -c noctalia-shell ipc call wallpaper toggle"
    }
    Alt+Shift+N hotkey-overlay-title="Notepad" {
        spawn-sh "qs -c noctalia-shell ipc call notepad toggle"
    }
    SUPER+Ctrl+L hotkey-overlay-title="Lock Screen" {
        spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"
    }
    Mod+Ctrl+N hotkey-overlay-title="Toggle nightmode" {
        // spawn "dms" "ipc" "call" "night" "toggle"
        spawn-sh "qs -c noctalia-shell ipc call nightLight toggle"
    }
    Mod+Ctrl+T hotkey-overlay-title="System Moniter" {
        spawn-sh "qs -c noctalia-shell ipc call systemMonitor toggle"
    }
    Mod+J allow-when-locked=true hotkey-overlay-title="Toggle Bar" {
        spawn-sh "qs -c noctalia-shell ipc call bar toggle"
    }
    Mod+C allow-when-locked=true hotkey-overlay-title="Calendar" {
        spawn-sh "qs -c noctalia-shell ipc call calendar toggle"
    }
    Mod+Slash hotkey-overlay-title="Toggle niri Keybinds" {
        // spawn "dms" "ipc" "call" "keybinds" "toggle" "niri"
        show-hotkey-overlay
    }
    // Audio
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call volume increase"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call volume decrease"
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call volume muteInput"
    }
    XF86AudioNext allow-when-locked=true {
        spawn-sh "playerctl next"
    }
    XF86AudioPrev allow-when-locked=true {
        spawn-sh "playerctl previous"
    }
    XF86AudioPlay allow-when-locked=true {
        spawn-sh "playerctl play-pause"
    }
    XF86AudioPause allow-when-locked=true {
        spawn-sh "playerctl play-pause"
    }
    // BL
    XF86MonBrightnessUp allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call brightness increase"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn-sh "qs -c noctalia-shell ipc call brightness decrease"
    }
}
// recent-windows {
    // binds {
        // Super+Tab {
        //     next-window
        // }
        // Super+Shift+Tab {
        //     previous-window
        // }
        // Super+grave {
        //     next-window filter="app-id"
        // }
        // Super+Shift+grave {
        //     previous-window filter="app-id"
        // }
         // Alt+Tab         { next-window; }
        // Alt+Shift+Tab   { previous-window; }
        // Alt+grave       { next-window     filter="app-id"; }
        // Alt+Shift+grave { previous-window filter="app-id"; }
    // }

// }

