input {
    mod-key "Alt"
    keyboard {
        xkb {
            layout "us"
            // variant "colemak_dh"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        }
        // numlock
    }

    touchpad {
        tap
        natural-scroll
        dwt
    }

    mouse {
    }

    trackpoint {
    }

    warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="100%"
    // focus-urgent-window
}
 
output "eDP-1" {
    mode "1920x1080@120"
    scale 1.3
    transform "normal"
}
