#ForKitty
shell /bin/zsh

# shell sh -c "~/.goal.sh; exec zsh"
# shell shell integration
# shell_integration enabled
# shell zsh --login -c "tmux attach || tmux"

# removes this confirmation box
confirm_os_window_close 0
allow_remote_control yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include theme/tokyo_night.conf
# include theme/rose_pine.conf
# include theme/mocha.conf

# cursor animation
cursor_trail 1
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
cursor #31748f

# Fonts
font_family SauceCodePro Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18

# Full-screen
map f11 toggle_fullscreen
window_padding_width 0

# tab settings
tab_bar_style powerline
# tab_powerline_style slanted
tab_title_template "{tab.active_exe}"
# tab_bar_margin_color #ffffff
tab_bar_edge top
active_tab_foreground #ad0919

# tab managmant
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+t launch --cwd=current --type=tab
map ctrl+shift+w close_tab
map ctrl+shift+l next_layout
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+shift+alt+t set_tab_title
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+9 goto_tab 9

map ctrl+shift+1 tmux attach -t 0

# Background

# Remap keys
map ctrl+v paste_from_clipboard
copy_on_select yes
map ctrl+backspace send_text all \x17

# Enable window resizing
remember_window_size no

# Sessionizers
map ctrl+alt+v send_text normal mycd\r
# map ctrl+shift+d send_text application mycd\r
map ctrl+alt+n launch --type=tab "/home/kami-sama/dotfiles/.config/scripts/tmux-file-nvim-session.sh"
map ctrl+alt+d launch --type=tab "/home/kami-sama/dotfiles/.config/scripts/kitty_New_tab_session.sh"
# map ctrl+alt+d launch --type=tab ""

map ctrl+shift+k launch --type=background kanata -c /home/kami-sama/.config/kanata/config.kbd

# hope this works
sync_to_monitor no
