shell= sh -c "tmux attach || tmux new-session -s main"

# include=/usr/share/foot/themes/kitty

[main]
# Set font and size
font=SauceCodePro Nerd Font Mono:size=14

[key-bindings]
fullscreen=F11
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
color-theme-toggle=Control+Shift+F10
# ctrl-backspace = delete-prev-word
# ctrl-backspace = send-text all \x17

# [text-bindings]
# Control+BackSpace=\x17

[colors]
alpha=0.85
cursor=11111b f5e0dc
background=1a1b26
selection-foreground=c0caf5
selection-background=264F78
# background=1e1e2e
foreground=c0caf5
regular0=15161E
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=7dcfff
regular7=a9b1d6
bright0=414868
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=7aa2f7
bright5=bb9af7
bright6=7dcfff
bright7=c0caf5

[colors2]
alpha=0.8
cursor=11111b f5e0dc
foreground=cdd6f4
background=1e1e2e

regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa
