[main]
# Set font and size
font=monospace:size=13

[colors]
# Background and foreground
# background=1e1e2e   # dark grayish (hex without #)
# background=181623
# foreground=cdd6f4   # light foreground
