# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*

# env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORM,wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR,0     # Disable Qt auto-scaling
env = QT_SCALE_FACTOR,1                # Start at 100%; adjust to 1.25/1.5/2 if needed
env = QT_ENABLE_HIGHDPI_SCALING,1      # Enable HiDPI

# env = QT_STYLE_OVERRIDE,kvantum
# env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Allow better support for screen sharing (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_MENU_PREFIX,arch- # for fucking dophin

env = GDK_SCALE,1

# Setting path
env = PATH,$HOME/.local/bin:$HOME/.local/omarchy/bin:$HOME/go/bin:$HOME/.cargo/bin:/usr/local/bin:/usr/bin

xwayland {
  force_zero_scaling = true
}

# Use XCompose file
env = XCOMPOSEFILE,~/.XCompose

# Don't show update on first launch
ecosystem {
  no_update_news = true
}
