# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  # kb_variant = colemak_dh
  kb_model = microsoftpro
  kb_options = grp:win_space_toggle

  # kb_options = ctrl:nocaps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  # repeat_rate = 40
  # repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35
    #sensitivity = -0.8

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.3
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
gesture = 3, horizontal, workspace
# gestures {
#     # Enable the workspace swipe gesture with 3 fingers horizontally
#     gesture = 3, horizontal, workspace
#
#     # Optional: Tune the swipe behavior
#     workspace_swipe_distance = 300    # Minimum swipe distance in pixels (default: 300)
#     workspace_swipe_invert = true     # Invert direction (left swipe to next workspace, right to previous; default: true for touchpad)
#     workspace_swipe_cancel_ratio = 0.5  # Fraction of distance needed to commit the swipe (0.0-1.0; default: 0.5)
#     workspace_swipe_create_new = true   # Create a new workspace if swiping right from the last one (default: true)
#     workspace_swipe_forever = false    # Allow infinite swiping without clamping to ends (default: false)
# }
