# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
# windowrule = opacity 0.97 0.9, class:.*
windowrulev2 = opacity 0.85 0.85,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(bluetui)$
windowrulev2 = opacity 0.80 0.80,class:^(impala)$
# windowrulev2 = opacity 0.80 0.80,class:^(nmtui)$
# windowrulev2 = opacity 0.85 0.85,class:^(Spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(org.kde.dolphin)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.local/share/omarchy/default/hypr/apps.conf


# workspace position
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 3, class:^(calibre-gui)$
windowrulev2 = workspace 3, class:^(calibre-ebook-viewer)$
windowrulev2 = workspace 3, class:^(org.kde.okular)$
windowrulev2 = workspace 4, class:^(spotify)$
windowrulev2 = workspace 4, class:^(Spotify)$
windowrulev2 = workspace 4, class:^(ncspot)$

# fullscreen apps
windowrule = fullscreen, class:^(firefox)$, title:Mozilla Firefox


# floating apps
windowrulev2 = float, size 800 400, center, class:^(bluetui)$
windowrulev2 = float, size 800 400, center, class:^(impala)$
windowrulev2 = float, size 800 400, center, class:^(nmtui)$
# windowrulev2 = float, size 800 400, center, class:^(org.qbittorrent.qBittorrent)$
# windowrulev2 = float, size 800 400, center, class:^(Rofi)$
windowrulev2 = float,  center, class:^(love)$

# remove borders for single window
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1] 
# workspace=1,eDP-1
# workspace=1, monitor:DP-1
# workspace=2, monitor:DP-1
# workspace=3, monitor:HDMI-A-1
# workspace=4, monitor:HDMI-A-1
# workspace=2,eDP-1
# workspace=3,HDMI-A-1
# workspace=4,HDMI-A-1
