# btop theme generated by noctalia

theme[main_bg]="#121316"
theme[main_fg]="#e3e2e6"
theme[title]="#adc7ff"
theme[hi_fg]="#debcdf"
theme[selected_bg]="#343538"
theme[selected_fg]="#e3e2e6"
theme[inactive_fg]="#c4c6d0"
theme[proc_misc]="#bec6dc"
theme[cpu_box]="#8e9099"
theme[mem_box]="#8e9099"
theme[net_box]="#8e9099"
theme[proc_box]="#8e9099"
theme[div_line]="#44474f"
theme[temp_start]="#adc7ff"
theme[temp_mid]="#bec6dc"
theme[temp_end]="#debcdf"
theme[cpu_start]="#adc7ff"
theme[cpu_mid]="#bec6dc"
theme[cpu_end]="#debcdf"
theme[free_start]="#adc7ff"
theme[free_mid]="#bec6dc"
theme[free_end]="#debcdf"
theme[cached_start]="#adc7ff"
theme[cached_mid]="#bec6dc"
theme[cached_end]="#debcdf"
theme[available_start]="#adc7ff"
theme[available_mid]="#bec6dc"
theme[available_end]="#debcdf"
theme[used_start]="#adc7ff"
theme[used_mid]="#bec6dc"
theme[used_end]="#debcdf"
theme[download_start]="#adc7ff"
theme[download_mid]="#bec6dc"
theme[download_end]="#debcdf"
theme[upload_start]="#adc7ff"
theme[upload_mid]="#bec6dc"
theme[upload_end]="#debcdf"
