# btop theme generated by noctalia

theme[main_bg]="#121416"
theme[main_fg]="#e2e2e5"
theme[title]="#95ccff"
theme[hi_fg]="#d2bfe6"
theme[selected_bg]="#333538"
theme[selected_fg]="#e2e2e5"
theme[inactive_fg]="#c2c7cf"
theme[proc_misc]="#b9c8da"
theme[cpu_box]="#8c9198"
theme[mem_box]="#8c9198"
theme[net_box]="#8c9198"
theme[proc_box]="#8c9198"
theme[div_line]="#42474e"
theme[temp_start]="#95ccff"
theme[temp_mid]="#b9c8da"
theme[temp_end]="#d2bfe6"
theme[cpu_start]="#95ccff"
theme[cpu_mid]="#b9c8da"
theme[cpu_end]="#d2bfe6"
theme[free_start]="#95ccff"
theme[free_mid]="#b9c8da"
theme[free_end]="#d2bfe6"
theme[cached_start]="#95ccff"
theme[cached_mid]="#b9c8da"
theme[cached_end]="#d2bfe6"
theme[available_start]="#95ccff"
theme[available_mid]="#b9c8da"
theme[available_end]="#d2bfe6"
theme[used_start]="#95ccff"
theme[used_mid]="#b9c8da"
theme[used_end]="#d2bfe6"
theme[download_start]="#95ccff"
theme[download_mid]="#b9c8da"
theme[download_end]="#d2bfe6"
theme[upload_start]="#95ccff"
theme[upload_mid]="#b9c8da"
theme[upload_end]="#d2bfe6"
