# btop theme generated by noctalia

theme[main_bg]="#17120f"
theme[main_fg]="#ece0d9"
theme[title]="#ffb874"
theme[hi_fg]="#c1cc99"
theme[selected_bg]="#3a342f"
theme[selected_fg]="#ece0d9"
theme[inactive_fg]="#d5c3b6"
theme[proc_misc]="#e2c0a4"
theme[cpu_box]="#9e8e81"
theme[mem_box]="#9e8e81"
theme[net_box]="#9e8e81"
theme[proc_box]="#9e8e81"
theme[div_line]="#51443a"
theme[temp_start]="#ffb874"
theme[temp_mid]="#e2c0a4"
theme[temp_end]="#c1cc99"
theme[cpu_start]="#ffb874"
theme[cpu_mid]="#e2c0a4"
theme[cpu_end]="#c1cc99"
theme[free_start]="#ffb874"
theme[free_mid]="#e2c0a4"
theme[free_end]="#c1cc99"
theme[cached_start]="#ffb874"
theme[cached_mid]="#e2c0a4"
theme[cached_end]="#c1cc99"
theme[available_start]="#ffb874"
theme[available_mid]="#e2c0a4"
theme[available_end]="#c1cc99"
theme[used_start]="#ffb874"
theme[used_mid]="#e2c0a4"
theme[used_end]="#c1cc99"
theme[download_start]="#ffb874"
theme[download_mid]="#e2c0a4"
theme[download_end]="#c1cc99"
theme[upload_start]="#ffb874"
theme[upload_mid]="#e2c0a4"
theme[upload_end]="#c1cc99"
