# navigate tabs

map ctrl+1 launch bash -c "tmux select-window -t :=1 || tmux select-window -t :'{end}'"
map ctrl+2 launch bash -c "tmux select-window -t :=2 || tmux select-window -t :'{end}'"
map ctrl+3 launch bash -c "tmux select-window -t :=3 || tmux select-window -t :'{end}'"
map ctrl+4 launch bash -c "tmux select-window -t :=4 || tmux select-window -t :'{end}'"
map ctrl+5 launch bash -c "tmux select-window -t :=5 || tmux select-window -t :'{end}'"
map ctrl+6 launch bash -c "tmux select-window -t :=6 || tmux select-window -t :'{end}'"
map ctrl+7 launch bash -c "tmux select-window -t :=7 || tmux select-window -t :'{end}'"
map ctrl+8 launch bash -c "tmux select-window -t :=8 || tmux select-window -t :'{end}'"
map ctrl+9 launch bash -c "tmux select-window -t :=9 || tmux select-window -t :'{end}'"
